<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="FAQContentTVCell" customModule="Camper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q. 질문" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO3-i8-KbB">
                        <rect key="frame" x="24" y="8" width="306" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxY-6t-ML1">
                        <rect key="frame" x="24" y="33" width="306" height="1"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lAr-jB-It8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A. 답변" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svA-My-CQC">
                        <rect key="frame" x="24" y="42" width="306" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="svA-My-CQC" firstAttribute="trailing" secondItem="hxY-6t-ML1" secondAttribute="trailing" id="33T-Dq-Hgi"/>
                    <constraint firstItem="BO3-i8-KbB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="4Sn-c1-OO8"/>
                    <constraint firstItem="svA-My-CQC" firstAttribute="top" secondItem="hxY-6t-ML1" secondAttribute="bottom" constant="8" id="4px-hK-cPe"/>
                    <constraint firstItem="hxY-6t-ML1" firstAttribute="leading" secondItem="BO3-i8-KbB" secondAttribute="leading" id="5X4-k7-nAa"/>
                    <constraint firstAttribute="trailing" secondItem="BO3-i8-KbB" secondAttribute="trailing" constant="24" id="I4w-1n-qfW"/>
                    <constraint firstItem="BO3-i8-KbB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Id0-vM-e19"/>
                    <constraint firstItem="hxY-6t-ML1" firstAttribute="top" secondItem="BO3-i8-KbB" secondAttribute="bottom" constant="8" id="U7G-RN-MeN"/>
                    <constraint firstItem="svA-My-CQC" firstAttribute="leading" secondItem="hxY-6t-ML1" secondAttribute="leading" id="a7g-7s-Dfy"/>
                    <constraint firstItem="hxY-6t-ML1" firstAttribute="trailing" secondItem="BO3-i8-KbB" secondAttribute="trailing" id="o5g-fS-IFo"/>
                    <constraint firstAttribute="bottom" secondItem="svA-My-CQC" secondAttribute="bottom" constant="16" id="osf-Ty-kGF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerL" destination="svA-My-CQC" id="IZZ-72-X95"/>
                <outlet property="questionL" destination="BO3-i8-KbB" id="oWS-XE-zY0"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
