<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="FAQTitleTVCell" customModule="Camper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYa-VT-nGz">
                        <rect key="frame" x="24" y="16" width="376" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlq-xj-5uh">
                        <rect key="frame" x="24" y="41" width="376" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-tk-mN6">
                        <rect key="frame" x="16" y="70" width="392" height="1"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="u8Q-hN-UpW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="LYa-VT-nGz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5ub-Nc-pTF"/>
                    <constraint firstItem="gOr-tk-mN6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="63R-bz-yzW"/>
                    <constraint firstAttribute="bottom" secondItem="gOr-tk-mN6" secondAttribute="bottom" constant="16" id="6cV-Rz-QW2"/>
                    <constraint firstItem="Wlq-xj-5uh" firstAttribute="top" secondItem="LYa-VT-nGz" secondAttribute="bottom" constant="8" id="7sG-jm-MRO"/>
                    <constraint firstItem="LYa-VT-nGz" firstAttribute="trailing" secondItem="Wlq-xj-5uh" secondAttribute="trailing" id="GIg-zG-WgF"/>
                    <constraint firstAttribute="trailing" secondItem="LYa-VT-nGz" secondAttribute="trailing" constant="24" id="O6W-3l-ZgL"/>
                    <constraint firstItem="LYa-VT-nGz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Zvp-KD-IPU"/>
                    <constraint firstItem="gOr-tk-mN6" firstAttribute="top" secondItem="Wlq-xj-5uh" secondAttribute="bottom" constant="8" id="jV9-Kw-EI4"/>
                    <constraint firstAttribute="trailing" secondItem="gOr-tk-mN6" secondAttribute="trailing" constant="16" id="k4A-l4-QIh"/>
                    <constraint firstItem="LYa-VT-nGz" firstAttribute="leading" secondItem="Wlq-xj-5uh" secondAttribute="leading" id="kW2-im-gbq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="categoryL" destination="LYa-VT-nGz" id="8Jh-Zw-S3h"/>
                <outlet property="orderL" destination="Wlq-xj-5uh" id="EKP-6Z-6Mj"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="67.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
