<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowIDVC" customModule="Camper" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-2H-vwq">
                    <rect key="frame" x="24" y="76" width="366" height="219"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascot-square" translatesAutoresizingMaskIntoConstraints="NO" id="ELZ-Ju-AjE">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="N81-Dy-2Rp"/>
                                <constraint firstAttribute="height" constant="72" id="pCw-hw-RwJ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biO-BQ-rU8" customClass="MascotDialog" customModule="Camper" customModuleProvider="target">
                            <rect key="frame" x="80" y="0.0" width="286" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzY-c1-uYh">
                                    <rect key="frame" x="32" y="8" width="238" height="56"/>
                                    <string key="text">회원님께서 가입하셨던
이메일 주소는 아래와 같아요!</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="HzY-c1-uYh" firstAttribute="leading" secondItem="biO-BQ-rU8" secondAttribute="leading" constant="32" id="2M0-4v-j7O"/>
                                <constraint firstAttribute="trailing" secondItem="HzY-c1-uYh" secondAttribute="trailing" constant="16" id="Gni-IS-nzV"/>
                                <constraint firstAttribute="bottom" secondItem="HzY-c1-uYh" secondAttribute="bottom" constant="8" id="Tub-Am-2J5"/>
                                <constraint firstItem="HzY-c1-uYh" firstAttribute="top" secondItem="biO-BQ-rU8" secondAttribute="top" constant="8" id="zZm-Hu-iav"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-8L-kJD" customClass="RoundedView" customModule="Camper" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="104" width="366" height="74"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcd@naver.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-Gh-ZNv">
                                    <rect key="frame" x="16" y="16" width="334" height="17"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(이메일로 회원가입)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-wk-b2l">
                                    <rect key="frame" x="16" y="41" width="334" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="secondary-bg"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tSw-Gh-ZNv" secondAttribute="trailing" constant="16" id="4c5-BI-fyU"/>
                                <constraint firstItem="bgW-wk-b2l" firstAttribute="top" secondItem="tSw-Gh-ZNv" secondAttribute="bottom" constant="8" id="8a3-eG-lUM"/>
                                <constraint firstItem="tSw-Gh-ZNv" firstAttribute="top" secondItem="lc9-8L-kJD" secondAttribute="top" constant="16" id="Jip-BE-k6L"/>
                                <constraint firstAttribute="bottom" secondItem="bgW-wk-b2l" secondAttribute="bottom" constant="16" id="fsH-Br-xQW"/>
                                <constraint firstItem="bgW-wk-b2l" firstAttribute="leading" secondItem="lc9-8L-kJD" secondAttribute="leading" constant="16" id="kN7-gs-N22"/>
                                <constraint firstItem="tSw-Gh-ZNv" firstAttribute="leading" secondItem="lc9-8L-kJD" secondAttribute="leading" constant="16" id="keQ-zh-ULK"/>
                                <constraint firstAttribute="trailing" secondItem="bgW-wk-b2l" secondAttribute="trailing" constant="16" id="rjs-mf-v9N"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갬성캠퍼는 본인인증을 통해 1인 1개의 계정만 사용 가능합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2T-Po-o9K">
                            <rect key="frame" x="0.0" y="202" width="366" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="k2T-Po-o9K" firstAttribute="leading" secondItem="3Il-2H-vwq" secondAttribute="leading" id="01j-be-zdU"/>
                        <constraint firstItem="ELZ-Ju-AjE" firstAttribute="top" secondItem="3Il-2H-vwq" secondAttribute="top" id="7hi-vt-fcO"/>
                        <constraint firstAttribute="trailing" secondItem="k2T-Po-o9K" secondAttribute="trailing" id="A0D-wK-cti"/>
                        <constraint firstItem="biO-BQ-rU8" firstAttribute="leading" secondItem="ELZ-Ju-AjE" secondAttribute="trailing" constant="8" id="Dh0-Mc-5q5"/>
                        <constraint firstItem="lc9-8L-kJD" firstAttribute="leading" secondItem="3Il-2H-vwq" secondAttribute="leading" id="GVt-ga-LAP"/>
                        <constraint firstItem="lc9-8L-kJD" firstAttribute="top" secondItem="ELZ-Ju-AjE" secondAttribute="bottom" constant="32" id="IVu-ZF-Sfg"/>
                        <constraint firstItem="biO-BQ-rU8" firstAttribute="top" secondItem="3Il-2H-vwq" secondAttribute="top" id="SfL-ED-UgH"/>
                        <constraint firstAttribute="trailing" secondItem="biO-BQ-rU8" secondAttribute="trailing" id="WVr-rj-jBK"/>
                        <constraint firstAttribute="trailing" secondItem="lc9-8L-kJD" secondAttribute="trailing" id="c1h-3q-HTa"/>
                        <constraint firstItem="biO-BQ-rU8" firstAttribute="bottom" secondItem="ELZ-Ju-AjE" secondAttribute="bottom" id="cBy-zo-JAq"/>
                        <constraint firstAttribute="bottom" secondItem="k2T-Po-o9K" secondAttribute="bottom" id="czp-5o-ZqF"/>
                        <constraint firstItem="k2T-Po-o9K" firstAttribute="top" secondItem="lc9-8L-kJD" secondAttribute="bottom" constant="24" id="eJ1-bg-knk"/>
                        <constraint firstItem="ELZ-Ju-AjE" firstAttribute="leading" secondItem="3Il-2H-vwq" secondAttribute="leading" id="gmE-0r-YYS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Il-2H-vwq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="3jc-2z-wZc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Il-2H-vwq" secondAttribute="trailing" constant="24" id="7uF-BX-uZk"/>
                <constraint firstItem="3Il-2H-vwq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="Imc-n4-TXv"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="55.580357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="mascot-square" width="72.5" height="72.5"/>
        <namedColor name="secondary-bg">
            <color red="0.91764705882352937" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
