<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemTagCVCell" customModule="Camper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z74-TG-vQk">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="220"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6v5-6u-N6J">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6v5-6u-N6J" secondAttribute="height" multiplier="1:1" id="NBH-4x-JPw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="콜맨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-Fg-nYa">
                                <rect key="frame" x="0.0" y="160" width="152" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="원터치 웨더 텐트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKI-rU-fsQ">
                                <rect key="frame" x="0.0" y="184.5" width="152" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="480,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWx-Wc-tOu">
                                <rect key="frame" x="0.0" y="205.5" width="152" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6v5-6u-N6J" secondAttribute="trailing" id="05v-yj-U8a"/>
                            <constraint firstItem="6v5-6u-N6J" firstAttribute="top" secondItem="z74-TG-vQk" secondAttribute="top" id="0BB-Pi-Vh7"/>
                            <constraint firstItem="qKI-rU-fsQ" firstAttribute="leading" secondItem="z74-TG-vQk" secondAttribute="leading" id="36C-7l-UDJ"/>
                            <constraint firstAttribute="trailing" secondItem="KqD-Fg-nYa" secondAttribute="trailing" id="C0H-qX-7s5"/>
                            <constraint firstItem="6v5-6u-N6J" firstAttribute="leading" secondItem="z74-TG-vQk" secondAttribute="leading" id="NRB-Jy-KZI"/>
                            <constraint firstItem="HWx-Wc-tOu" firstAttribute="top" secondItem="qKI-rU-fsQ" secondAttribute="bottom" constant="4" id="PIN-k8-X6e"/>
                            <constraint firstAttribute="bottom" secondItem="HWx-Wc-tOu" secondAttribute="bottom" id="XrY-nh-fDH"/>
                            <constraint firstItem="HWx-Wc-tOu" firstAttribute="leading" secondItem="z74-TG-vQk" secondAttribute="leading" id="abe-iu-f73"/>
                            <constraint firstItem="KqD-Fg-nYa" firstAttribute="leading" secondItem="z74-TG-vQk" secondAttribute="leading" id="bvx-0o-4Xt"/>
                            <constraint firstAttribute="trailing" secondItem="qKI-rU-fsQ" secondAttribute="trailing" id="gN2-hg-e7a"/>
                            <constraint firstAttribute="trailing" secondItem="HWx-Wc-tOu" secondAttribute="trailing" id="qAK-wF-Wna"/>
                            <constraint firstItem="KqD-Fg-nYa" firstAttribute="top" secondItem="6v5-6u-N6J" secondAttribute="bottom" constant="8" id="rj6-sP-lhQ"/>
                            <constraint firstItem="qKI-rU-fsQ" firstAttribute="top" secondItem="KqD-Fg-nYa" secondAttribute="bottom" constant="4" id="tiw-Xh-Rbk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="z74-TG-vQk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HPb-3l-rnO"/>
                <constraint firstItem="z74-TG-vQk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KaN-fl-7nz"/>
                <constraint firstAttribute="trailing" secondItem="z74-TG-vQk" secondAttribute="trailing" id="wxW-nd-2Hg"/>
            </constraints>
            <size key="customSize" width="152" height="213"/>
            <connections>
                <outlet property="brandNameL" destination="qKI-rU-fsQ" id="cZo-Zr-bhQ"/>
                <outlet property="itemIV" destination="6v5-6u-N6J" id="MSx-4p-QCA"/>
                <outlet property="itemNameL" destination="KqD-Fg-nYa" id="Kzb-IO-gHd"/>
                <outlet property="itemPriceL" destination="HWx-Wc-tOu" id="wjh-WU-ZUP"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="113.83928571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
